<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"  crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="shortcut icon" href="image/laptop.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">

    <title>Static Application</title>
  </head>
  <style>
      body
      {
          min-height: 100vh;
          display: flex;
          flex-direction: column;
        
      }
      .background
      {
        background:linear-gradient(to right,rgb(64, 64, 218) ,rgb(47, 47, 136));
      }
   .flowericon
   {
       color: rgb(255, 255, 255);
       font-size: 30px;
       animation: flower;
       animation-duration:2s;
       animation-timing-function: linear; 
       animation-iteration-count: infinite;
   }
   @keyframes flower {
        from{
            transform: rotateZ(0deg);
        }
        to
        {
            transform: rotateZ(360deg);
        }
   }
   .expresstext
   {
       font-size: 30px;
       font-weight: bold;
       color:white;
   }
   .weathertext
   {
       color:rgb(124, 41, 3);
       font-family: 'lobster',cursive;
   }
   .linkcontent
   {
       color:white;
   }
   .footer
   {
       background-color: rgb(7, 7, 94);
       height: 3rem;
       text-align: center;
       width: 100%;
       margin-top: auto;
       
   }
   .navbar
   {
       margin:0px;
       
   }
   .footer p
   {
       background-color: rgb(7, 7, 94);
       line-height:3rem;
       text-align: center;
       color: white;
       
       
   }
   figure img
   {
     filter: drop-shadow(10px 10px 15px rgb(255, 159, 14));
   /* filter: sepia(100%) hue-rotate(190deg) saturate(500%); */
   }
  
  </style>
  <body>
   <!-- ------------------------------------------------------------------------------------- -->
   <div class="background bg-light">

   
   <div class="container">
       <div class="row">
           <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light  ">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-volleyball-ball flowericon"></i>
                     <h class="expresstext">Express</h>
                     <i class="fas fa-volleyball-ball flowericon"></i>
                
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="/"><span class="linkcontent">Home</span><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/weather"><span class="linkcontent">Weather</span></a>
                    </li>

                    <!-- <li class="nav-item dropdown">
                      <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li> -->

                    <li class="nav-item">
                      <a class="nav-link " href="/about"><span class="linkcontent">About-Us</span></a>
                    </li>
                  </ul>
                  <!-- <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
                  </form> -->
                </div>
              </nav>
           </div>
       </div>
   </div>
</div>
      
<!-- ----------------------------------------------------- -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <!-- ----------------------------------------------------- -->

            <div class="row">
                <div class="col-md-6 LeftMiddlebox">
                    <!-- ----------------------------------------------------- -->
                    <br><br>
                      <figure>
                        <img src="image/sunrain.png" alt="" class="img-fluid w-75">
                      </figure>
                    <!-- ----------------------------------------------------- -->    
                </div>



                <div class="col-md-6 RightMiddlebox my-5">
                    <!-- ----------------------------------------------------- -->
                    
                    <br><br><br><br><br>
                    <p>Welcome to Express Application</p>
                    <h4>Know latest <span class="weathertext">Weather</span> information of Your City</h4>
                     <a href="/weather"><button class="btn btn-secondary w-25 btn-sm">Click Me</button></a>
                   
                    <!-- ----------------------------------------------------- -->  
                </div>
            </div>



            <!-- ----------------------------------------------------- -->
            
        </div>
    </div>
</div>

<footer class="footer">
    <p>Express-application@copyright-nodejsframework.com</p>
</footer>

   <!-- ------------------------------------------------------------------------------------- -->
   
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

